// Warnning
01. undefined

// Android Mobile Clients
01. Emby/3.2.32-17.41 (Linux;Android 14) ExoPlayerLib/2.13.2
02. Emby/3.2.32-17.24 (Linux;Android 13) ExoPlayerLib/2.13.2
03. libmpv

// Android TV Clients
01. Emby/2.0.95g (Linux;Android 9) ExoPlayerLib/2.18.7

// Windows PC Clients
01. Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) EmbyTheater/3.0.20-3.0 Chrome/100.0.4896.160 Electron/18.3.15 Safari/537.36

// 3rd party Clients
01. Fileball/238 CFNetwork/1410.0.3 Darwin/22.6.0
02. Infuse-Direct/7.8
03. Infuse-Download/8.0.2
04. SenPlayer/4.0.8
05. VidHub/1.7.6

// 3rd party Player
01. dandanplay/android 4.1.0
02. VLC/3.0.18 LibVLC/3.0.18
03. VLC/4.0.0-dev LibVLC/4.0.0-dev
04. MXPlayer/1.68.4 (Linux; Android 14; zh-CN; 2311DRK48C Build/UP1A.230905.011)
05. (Windows NT 10.0; Win64; x64) PotPlayer/23.7.7

// Web Browsers
01. Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0
02. Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0
03. AppleCoreMedia/1.0.0.20G81 (iPad; U; CPU OS 16_6_1 like Mac OS X; zh_cn)
04. AppleCoreMedia/1.0.0.21F90 (iPhone; U; CPU OS 17_5_1 like Mac OS X; zh_cn)
05. Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.72 MQQBrowser/6.2 TBS/045913 Mobile Safari/537.36 V1_AND_SQ_8.8.68_2538_YYB_D A_8086800 QQ/8.8.68.7265 NetType/WIFI WebP/0.3.0 Pixel/1080 StatusBarHeight/76 SimpleUISwitch/1 QQTheme/2971 InMagicWin/0 StudyMode/0 CurrentMode/1 CurrentFontScale/1.0 GlobalDensityScale/0.9818182 AppId/537112567 Edg/98.0.4758.102